# Base Dockerfile for resoterre
# This image contains all project dependencies

FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml README.rst LICENSE ./
COPY src/ ./src/

# Install the package with dependencies
RUN pip install --upgrade pip && \
    pip install -e .

# Default command
CMD ["resoterre", "--help"]
